# Stripe
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LVygqAVuUcrDccOkw8C0vtd3EClCL59356WTkEtRtbVtVZMelKrqjeitFG0RqupRexajEYIo7vGmRML9OiKeESP00gBEUQl0Z
STRIPE_SECRET_KEY=sk_test_51LVygqAVuUcrDccO99fINM6Us5zkXaRPvOac8W1uEAC2uj2zcNQ4Ln5STG22WgMZnwEx95hs4dFpaMk357dNsNER0024MvtSX7

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here